<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1039</width>
    <height>645</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="iconSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>520</y>
      <width>591</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>490</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#pushButton{
text-align: center;
text-decoration: none;

color: #fff;
background-color: rgb(66, 135, 245);

border-radius: 10px;
}
QPushButton:hover#pushButton{
	background-color: #4181e8;
}</string>
    </property>
    <property name="text">
     <string>Examinar</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../.designer/backup/test/folder-icon.png</normaloff>../../.designer/backup/test/folder-icon.png</iconset>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>490</y>
      <width>501</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
border: 1px solid rgb(50,50,50);
border-radius: 4px;
 background-color: #f8f8f8;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>470</y>
      <width>241</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Los reportes se generaran en la ruta: </string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>651</width>
      <height>121</height>
     </rect>
    </property>
    <property name="title">
     <string>Reporte cuatrimestral</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <widget class="QLineEdit" name="lineEdit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>501</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">
border: 1px solid rgb(50,50,50);
border-radius: 4px;
 background-color: #f8f8f8;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ExaminarButton">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>30</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#ExaminarButton{
text-align: center;
text-decoration: none;

color: #fff;
background-color: rgb(66, 135, 245);

border-radius: 10px;
}
QPushButton:hover#ExaminarButton{
	background-color:#4181e8;
}</string>
     </property>
     <property name="text">
      <string>Examinar</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../.designer/backup/test/folder-icon.png</normaloff>../../.designer/backup/test/folder-icon.png</iconset>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>-310</x>
       <y>40</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Seleccionar archivo</string>
     </property>
    </widget>
    <widget class="QPushButton" name="generarReporte">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>70</y>
       <width>251</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#generarReporte{
text-align: center;
text-decoration: none;

color: #fff;
background-color: rgb(66, 135, 245);

border-radius: 10px;
}

QPushButton:hover#generarReporte{
	background-color:#4181e8;
}</string>
     </property>
     <property name="text">
      <string>Generar Reporte Cuatrimestral</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../PythonScripts/test/report.png</normaloff>../PythonScripts/test/report.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>651</width>
      <height>311</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="title">
     <string>Reporte Cuatrimestral</string>
    </property>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>220</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#pushButton_2{
text-align: center;
text-decoration: none;

color: #fff;
background-color: rgb(66, 135, 245);

border-radius: 10px;
}

QPushButton:hover#pushButton_2{
background-color: #4181e8;
}</string>
     </property>
     <property name="text">
      <string>Examinar</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_3">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>220</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#pushButton_3{
text-align: center;
text-decoration: none;

color: #fff;
background-color: rgb(66, 135, 245);

border-radius: 10px;
}

QPushButton:hover#pushButton_3{
	background-color:#4181e8;
}</string>
     </property>
     <property name="text">
      <string>Agregar archivo</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_4">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>220</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#pushButton_4{
text-align: center;
text-decoration: none;

color: #fff;
background-color: rgb(66, 135, 245);

border-radius: 10px;
}
QPushButton:hover#pushButton_4{
	background-color:#4181e8;
}</string>
     </property>
     <property name="text">
      <string>Borrar archivo</string>
     </property>
    </widget>
    <widget class="QListView" name="listView">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>601</width>
       <height>192</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">
border: 1px solid rgb(50,50,50);
border-radius: 4px;
 background-color: #f8f8f8;</string>
     </property>
     <property name="viewMode">
      <enum>QListView::IconMode</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="generarReporte_2">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>260</y>
       <width>191</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#generarReporte_2{
	text-align: center;
	text-decoration: none;
	color: #fff;
	background-color: rgb(66, 135, 245);
	border-radius: 10px;
}

QPushButton:hover#generarReporte_2{
	background-color: #4181e8;
}


</string>
     </property>
     <property name="text">
      <string>Generar Reporte mensual</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../PythonScripts/test/report.png</normaloff>../PythonScripts/test/report.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
     <property name="autoExclusive">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton_5">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>520</y>
      <width>75</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgba(0,0,0,0)</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../PythonScripts/test/supergotitaLogo (1).png</normaloff>../PythonScripts/test/supergotitaLogo (1).png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>70</width>
      <height>70</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_6">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>530</y>
      <width>121</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgba(0,0,0,0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../PythonScripts/test/Logo verde.png</normaloff>../PythonScripts/test/Logo verde.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>100</width>
      <height>90</height>
     </size>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>10</y>
      <width>341</width>
      <height>192</height>
     </rect>
    </property>
    <property name="baseSize">
     <size>
      <width>100</width>
      <height>100</height>
     </size>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1039</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="../PythonScripts/test/imm.qrc"/>
 </resources>
 <connections/>
</ui>
